{
    "apps" : [{
      "name"        : "productMongo",
      "script"      : "./bin/www",
      "exec_mode"   : "fork",
      "instances" : 1,
      "merge_logs" :true,
      "env": {
        "PORT": 3000,
        "MONITORING": false
      }
    }]
  }